set -g default-terminal "screen-256color"

# switch panes with mouse
setw -g mouse on

# keybinds

# replace prefix with Ctrl+k
unbind C-b
set -g prefix C-k

# Horizontal pane split with C-k C-Right/Left
bind-key C-Right split-window -h
bind-key C-Left split-window -h
# Vertical pane split with C-k C-Up/Down
bind-key C-Down split-window
bind-key C-Up split-window

# Ctrl - w or w to kill panes
unbind C-w
bind-key C-w kill-pane